{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Rodion94/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Rodion94/frontend-project-lvl2/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint --ignore-path.gitignore."
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eudgene/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eudgene/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Eudgene/frontend-project-lvl2#readme",
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.1",
    "commander": "^8.3.0",
    "expect.js": "^0.3.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-json-format": "^2.0.1",
    "jest": "^27.4.5"
  }
}
